# MassTransit-Samples

./: README.md
BasicMediator/: BasicMediator.sln
BasicMediator/BasicMediator/: BasicMediator.Api.csproj  Program.cs
BasicMediator/BasicMediator.Components/: BasicMediator.Components.csproj
BasicMediator/BasicMediator.Components/Consumers/: SubmitOrderConsumer.cs
BasicMediator/BasicMediator.Contracts/: OrderSubmissionAccepted.cs  SubmitOrder.cs
BasicMediator/BasicMediator/Controllers/: OrderController.cs
BasicRabbitMQ/: BasicRabbitMQ.sln
BasicRabbitMQ/BasicMediator/: BasicRabbitMQ.Api.csproj  Program.cs
BasicRabbitMQ/BasicMediator.Components/: BasicRabbitMQ.Components.csproj
BasicRabbitMQ/BasicMediator.Components/Consumers/: SubmitOrderConsumer.cs
BasicRabbitMQ/BasicMediator.Contracts/: OrderSubmissionAccepted.cs  SubmitOrder.cs
BasicRabbitMQ/BasicMediator/Controllers/: OrderController.cs
BasicRabbitMQ/BasicRabbitMQ.Service/: BasicRabbitMQ.Service.csproj  Program.cs
Saga/: Saga.sln
Saga/BasicMediator/: Program.cs  Saga.Api.csproj
Saga/BasicMediator.Components/: Saga.Components.csproj
Saga/BasicMediator.Components/Consumers/: AnyFaultConsumer.cs  DashboardFaultConsumer.cs  SubmitOrderConsumer.cs
Saga/BasicMediator.Components/StateMachines/: OrderState.cs  OrderStateMachine .cs
Saga/BasicMediator.Components/StateMachines/Activities/: AcceptOrderActivity.cs
Saga/BasicMediator.Contracts/: CheckOrder.cs  CustomerAccountClosed.cs  OrderAccepted.cs  OrderDelayed.cs  OrderDelayed2.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmitted.cs  SubmitOrder.cs
Saga/BasicMediator/Controllers/: CustomerController.cs  OrderController.cs
Saga/BasicMediator/Properties/: launchSettings.json
Saga/BasicRabbitMQ.Service/: Program.cs  Saga.Service.csproj
Saga/QuartzService/: DemoMessage.cs  Program.cs  QuartzService.csproj  SampleConsumer.cs  SuperWorker.cs  create_quartz_tables.sql
Saga/QuartzService/Properties/: launchSettings.json
